{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesDataConnection": "Server=localhost,1433;Initial Catalog=SalesDataDB;User ID=SA; Password=Jinpachi.01;"
  }
}